<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="skeleton.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Sacramento|Roboto:100" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
</head>
<body>
    <div class="centered">
      
    <div class="head">
            
    <h1>Hellodemola</h1>
    <h3>Web developer</h3>

    <h5>
        Some of our selected commercial works in 2017/18
    </h5>

    </div>

    <!-- <div class="centered"> -->
    <div class="container ">
        <div class="row">
            

            <div class="four columns" style="text-align:left">
                
            <h5>    
                    <a href="index.html">
                       <p style="font-family:'roboto', arial, san serif; text-transform:capitalize;"> <span class="ion-arrow-left-b"> </span> Home </p>   
                    </a>
            </h5>
                
            </div>

            <div class="eight columns" style="text-align:left">
                    <h5><span class="ion-person"> </span> About </h5>
                <h5> 
                    I am a dude, I love building products using web technology.
                </h5>

                <p>
                        <a href="https://www.linkedin.com/in/ademola-onasoga-6b634b39/" target="_blank"> <span class="ion-plus-circled"></span> </a>
                </p>
                
                <!-- <h5><a href="http://www.todaycommunitynewspapers.com/graikeja/"> Community News</h5> -->
            </div>

        

            </div>

        <!-- </div> -->
         <!--centered-->

    </div>
  

    <footer>
        <quote>
            
            <i> 
                <code>
                Break things, move fast
                </code>
            </i>
        </quote>
        <br>
       
       
    </footer>
    
    </div>
    
</body>
</html>