<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="skeleton.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Sacramento|Roboto:100" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
</head>
<body>
    <div class="centered">
      
    <div class="head">
            
    <h1>Hellodemola</h1>
    <h3>Web developer</h3>

    <h5>
        What happens when web engineering collide with user experience?
    </h5>

    </div>

    <!-- <div class="centered"> -->
    <div class="container ">
        <div class="row">
            

            <div class="four columns">
                <h5> <a href="works.html"> <span class="ion-briefcase"> </span> Works </a></h5>
                <h5> <a href="https://github.com/hellodemola" target="_blank">  <span class="ion-social-codepen"> </span> Lab </a></h5>
            </div>

            <div class="four columns">
                <h5><a href="contact"><span class="ion-chatbubble-working"> </span> Contact</a></h5>
                <h5> <a href="https://medium.com/@hellodemola" target="_blank"> <span class="ion-social-rss-outline"> </span> Blog </a></h5>
            
            </div>

            <div class="four columns"> 
                <h5><a href="about.html"> <span class="ion-person"> </span> About </a></h5> 
                <h5> <a href="https://codyhouse.co/" target="_blank"> <span class="ion-document-text"> </span> Freebies </a></h5>
            </div>

            </div>

        <!-- </div> -->
         <!--centered-->

    </div>
  

    <footer>
        <quote>
            
            <i> 
                <code>
                Break things, move fast
                </code>
            </i>
        </quote>
    </footer>
    
    </div>
    
</body>
</html>